{
  "name": "MilkT-free-vuetify-vuejs-admin-template",
  "version": "1.1.0",
  "private": true,
  "author": "Svc4",
  "engines": {
    "node": ">=18",
    "npm": "use-pnpm-instead",
    "pnpm": ">=8",
    "yarn": "use-pnpm-instead"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode devlocal",
    "dev:prod": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "build:dev": "vue-tsc --noEmit && vite build --mode development --base=/vueapp2/",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "pnpm lint:js && pnpm lint:style",
    "lint:fix": "pnpm lint:js --fix && pnpm lint:style --fix",
    "lint:js": "eslint .",
    "lint:style": "stylelint '**/*.{css,scss,sass,vue}' --ignore-path .gitignore",
    "prepare": "cd ../../ && husky frontend/vue-dashboard/.husky"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,md}": "prettier --write",
    "*.{js,ts,vue}": "eslint .",
    "*.{css,scss,sass,vue}": "stylelint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.1.1",
    "@ckeditor/ckeditor5-core": "^43.1.1",
    "@ckeditor/ckeditor5-vue": "^7.2.0",
    "@primevue/themes": "^4.0.5",
    "@tiptap/starter-kit": "2.6.6",
    "@tiptap/vue-3": "2.6.6",
    "@tsconfig/node20": "^20.1.4",
    "@vueuse/core": "^11.0.3",
    "apexcharts": "3.52.0",
    "chance": "1.1.12",
    "ckeditor5": "^43.1.1",
    "date-fns": "3.6.0",
    "lodash": "4.17.21",
    "pinia": "2.2.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.5",
    "remixicon": "4.3.0",
    "vee-validate": "4.13.2",
    "vite-plugin-vuetify": "2.0.4",
    "vue": "3.4.38",
    "vue-router": "4.4.3",
    "vue-tabler-icons": "2.21.0",
    "vue3-apexcharts": "1.5.3",
    "vue3-perfect-scrollbar": "1.6.1",
    "vue3-print-nb": "0.1.4",
    "vuetify": "3.7.0",
    "webpack-plugin-vuetify": "^3.0.3",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@antfu/utils": "^0.7.10",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@mdi/font": "7.4.47",
    "@rushstack/eslint-patch": "1.10.4",
    "@types/chance": "1.1.6",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/tsconfig": "0.5.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "9.28.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "3.3.3",
    "sass": "1.77.8",
    "sass-loader": "16.0.1",
    "stylelint": "^16.8.2",
    "stylelint-codeguide": "^2.0.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-use-logical-spec": "^5.0.1",
    "typescript": "5.5.4",
    "vite": "5.4.2",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "2.0.29"
  }
}
